@media screen and (min-width: 800px){
      .header{
        background-image: url(../images/bg-header-desktop.png);
        background-repeat: no-repeat;
        background-size: cover;
      }

      button{
        display: inline-block;
        width: 300px;
        margin-right: 100PX;
      }

        .main{
          grid-template-columns: 1fr 1fr 1fr 1fr ;
        }
        .mn1{
          grid-column: 1/5;
          margin-top: 70px;
        }
        .mn2{
          grid-column:1/3 ;
          margin-top: 70px;
        }
        .mn3{
          grid-column: 3/5;
          margin-top: 70px;
          text-align: left;
          padding: 5%;
        }

        .features{
          grid-template-columns: 1fr 1fr 1fr;
        }

       .ft1{
         grid-column: 1/2; 
         padding:4%;

        }

        .ft2{
          grid-column: 2/3;
          padding:4%; 
        }

        .ft3{
          grid-column: 3/4;
          padding:4% ;
        }

        .bn1{
          grid-column: 1/2;
         
          
        }
        .bn2{
          grid-column: 2/3;
        }
        
        .bn3{
          grid-column: 3/4;
        }
       
        .bn4{
          grid-column: 4/5;
        }
        
        .bn5{
          grid-column: 5/6;
        }

        .bn1>img,.bn2>img,.bn3>img,.bn4>img,.bn5>img{
          width: 100%;
        }

        .footer{
          grid-template-columns: 1fr 2fr 1fr;
        }

        .fr1{
          grid-column: 1/2;
        }

        .fr2{
          grid-column: 2/3;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
        }

        .fr3{
          grid-column: 3/4;
        }
         
        ul,li{
          text-align: left;
        }
        .lk1{
          grid-column: 1/2;
        }

        .lk2{
          grid-column-end: 2/3;
        }

        .lk3{
          grid-column: 3/4;
        }
        .footer img{
          margin-top:20px;
        }


        




}